{
    "version": 2,
    "routes": [
      {
        "src": "/api/submit",
        "dest": "https://your-vercel-app-url/submit", 
        "methods": ["POST"]
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  